server.port=8000

spring.datasource.url= jdbc:postgresql://localhost:5432/cruddemo
spring.datasource.username=postgres
spring.datasource.password=root

#AWS RDS Connection values
#spring.datasource.url= jdbc:postgresql://cupdatabase.cikmpra3w5cl.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dellatemp

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=9a908680-87aa-4545-b764-980ad364507c


#9a908680-87aa-4545-b764-980ad364507c
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=SpringBootJpaDemo